<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas JS</title>
  </head>
  <body>
    <script>
      let a = prompt("Cual es su nombre");
      if (a == "Felipe") {
        alert("Su nombre es : " + a + " el duro del proceso");
        console.log("Su nombre es : " + a);
      } else {
        alert("Su nombre es : " + a);
        console.log("Su nombre es : " + a);
      }
    </script>
  </body>
</html>